{
	"FileVersion": 3,
	"EngineAssociation": "{FCC8A8E9-4264-DFF0-04E4-03BBF987CF5C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GTAhimachal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}